# BE_Deploy

./: Dockerfile  baeldung.p12  pom.xml
src/main/java/com/example/thetelephoneappbe/: ThetelephoneappbeApplication.java
src/main/java/com/example/thetelephoneappbe/DTO/: ResultDTO.java
src/main/java/com/example/thetelephoneappbe/apiconstants/: ApiChooseMaxNumber.java  ApiChooseMode.java  ApiCreateRoom.java  ApiDeleteUserFromRoom.java  ApiGetResult.java  ApiJoinRoom.java  ApiPlayAgain.java  ApiPlayGame.java  ApiStartGame.java
src/main/java/com/example/thetelephoneappbe/controller/: HomeController.java  RoomController.java  UserController.java
src/main/java/com/example/thetelephoneappbe/enums/: ERole.java  Status.java
src/main/java/com/example/thetelephoneappbe/model/: Result.java  Role.java  Room.java  User.java
src/main/java/com/example/thetelephoneappbe/repository/: ResultRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/thetelephoneappbe/service/: ResultService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/example/thetelephoneappbe/service/impl/: RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/thetelephoneappbe/storage/: StorageGame.java
src/main/java/com/example/thetelephoneappbe/voice/model/: ReturnSignal.java  RoomIdUserName.java  SendingSignal.java  SignalData.java
src/main/java/com/example/thetelephoneappbe/voice/socket/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/example/thetelephoneappbe/wsconfig/: WebsocketConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/thetelephoneappbe/: ThetelephoneappbeApplicationTests.java
